{
    "vocab_size": 30,
    "pad_id": 0,
    "eos_id": -1,
    "dim": 32,
    "n_layers": 8,
    "n_heads": 8,
    "n_kv_heads": null,
    "use_kan": true,
    "train_softmax_temp": true,
    "use_softmax_temp_proj": true,
    "softmax_bias": false,
    "multiple_of": 256,
    "ffn_dim_multiplier": null,
    "rms_norm_eps": 1e-05,
    "rope_theta": 500000,
    "use_scaled_rope": false,
    "max_batch_size": 4,
    "max_seq_len": 20,
    "num_experts": 2,
    "num_experts_per_tok": 1,
    "model_type": "KANaMoEv1"
}